# colon

./: .gitignore  Dockerfile  cleanup-non-running-containers.sh  pom.xml  prepare-docker.sh  run-dockerised.sh
colon-app/: pom.xml
colon-app/src/main/java/: hibernate.cfg.xml
colon-app/src/main/java/pl/edu/agh/to/app/: Application.java  User.java
colon-app/src/main/java/pl/edu/agh/to/app/config/: MvcConfiguration.java
colon-app/src/main/java/pl/edu/agh/to/app/controller/: HomeController.java  TaskController.java
colon-app/src/main/java/pl/edu/agh/to/app/model/: Administrator.hbm.xml  Administrator.java  Group.java  Solution.hbm.xml  Solution.java  Student.hbm.xml  Student.java  Task.java  Teacher.hbm.xml  Teacher.java  User.java
colon-app/src/main/java/pl/edu/agh/to/app/persistence/: HibernateUtils.java  SolutionDao.java  StudentDao.java  TaskDao.java
colon-app/src/main/java/pl/edu/agh/to/app/view/: GroupDateSerializer.java  SolutionSerializer.java
colon-app/src/main/resources/: hibernate.cfg.xml
colon-app/src/main/resources/pl/edu/agh/to/app/model/: Administrator.hbm.xml  Group.hbm.xml  Solution.hbm.xml  Student.hbm.xml  Task.hbm.xml  Teacher.hbm.xml
colon-app/src/main/resources/public/: index.html  student-add-solution.html  student-tasks.html  teacher-add-task.html  teacher-groups.html
colon-app/src/main/resources/public/css/: main.css
colon-app/src/main/resources/public/js/: app.js  bootstrap.js  router.js
colon-app/src/main/resources/public/js/collections/: solutions.js  tasks.js
colon-app/src/main/resources/public/js/models/: group.js  solution.js  student.js  task.js  teacher.js
colon-app/src/main/resources/public/js/templates/: main-page.html  new-solution.html
colon-app/src/main/resources/public/js/templates/student/: solutionItem.html  task.html  taskItem.html  tasks.html
colon-app/src/main/resources/public/js/views/: main-page.js  new-solution.js
colon-app/src/main/resources/public/js/views/student/: task.js  tasks.js
colon-app/src/main/webapp/: index.html  login.html  student-history.html  teacher-add-task.html  teacher-tasks.html
colon-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
colon-app/src/main/webapp/css/: main.css
colon-app/src/main/webapp/js/: router.js
colon-app/src/main/webapp/js/collections/: group.js
colon-app/src/main/webapp/js/models/: solution.js  teacher.js
colon-app/src/main/webapp/js/templates/: main-page.html
colon-app/src/main/webapp/js/views/: main-page.js
colon-testerka/: Dockerfile  pom.xml  update-with-jar.sh
colon-testerka/src/main/java/pl/edu/agh/to/testerka/: DBServiceMock.java  FileContentProvider.java  FileProvider.java  FilerMock.java  Hello.java  JDBCServiceProvider.java  JDBCStatusService.java  Mockup.java  RequestProvider.java  Runner.java  RunnerService.java  SaveResultService.java  SolutionIdProvider.java  StatusService.java  TaskStatus.java  TesterAPIService.java  TesterHttpHandler.java
colon-testerka/src/main/java/pl/edu/agh/to/testerka/sandbox/: InterpreterSupervisor.java  JythonSandbox.java  PythonInterpreterFactory.java  Sandbox.java  TestResult.java  TestResultStatus.java  TimeLimitExceededException.java
colon-testerka/src/main/java/pl/edu/agh/to/testerka/serviceImpl/: DBConnection.java  HttpFileProvider.java  JDBCSaveResultService.java  JDBCStatusService.java
colon-testerka/src/main/java/pl/edu/agh/to/testerka/services/: DBConnection.java  FileContentProvider.java  HttpFileProvider.java  JDBCSaveResultService.java  JDBCSolutionProvider.java  JDBCStatusService.java  RunnerService.java  SaveResultService.java  SolutionProvider.java  StatusService.java  TesterScheduledService.java
colon-testerka/src/main/resources/: application.properties  application.properties.template  logback.xml
colon-testerka/src/main/webapp/WEB-INF/: web.xml
colon-testerka/src/test/java/pl/edu/agh/to/testerka/: TesterHttpHandlerTest.java
colon-testerka/src/test/java/pl/edu/agh/to/testerka/services/: RunCucumberTest.java  RunnerServiceStepDefinition.java
colon-testerka/src/test/resources/pl/edu/agh/to/testerka/services/: runnerService.feature
